# EduCompound--MSMS-

./: Dockerfile  README.md  docker-compose.yaml  pom.xml  telnet
.github/workflow/: build.yml
.github/workflows/: build.yml
src/main/java/org/example/: EduCompoundApplication.java
src/main/java/org/example/Authentication/: AuthenticatedUserProvider.java
src/main/java/org/example/acountStatusPolicy/: AccountActivationController.java  AccountActivationService.java  AccountActivationServiceImpl.java
src/main/java/org/example/activationAndDeactivationPackage/AdminTenantToActivateAndDeactivateOtherUsers/: TenantUserActivationController.java  TenantUserActivationService.java
src/main/java/org/example/activationAndDeactivationPackage/superAdminToActivateAndDeactivateTenant/: SuperAdminTenantController.java  TenantActivationService.java  TenantActivationServiceImpl.java
src/main/java/org/example/assignTeacherSubjectClassPackage/assignTeacherSubjectService/: AssignTeacherSubjectClassService.java  AssignTeacherSubjectClassServiceImpl.java
src/main/java/org/example/assignTeacherSubjectClassPackage/teacherSubjectController/: TeacherSubjectClassController.java
src/main/java/org/example/classPackage/classController/: ClassController.java
src/main/java/org/example/classPackage/classService/: ClassService.java  ClassServiceImp.java
src/main/java/org/example/controller/: ClassController.java  DeleteTeacherController.java  GlobalExceptionHandler.java  LoginController.java  ParentController.java  RegistrationTeacherController.java  SchoolBranchController.java  SessionController.java  StudentController.java  TeacherController.java  TeacherRegistrationController.java  TenantController.java  TenantCreationController.java  UpdateTeacherController.java  Valid.java  ViewTeacherController.java
src/main/java/org/example/data/model/: AcademicSessionEntity.java  Admin.java  AdminTenant.java  ClassRoom.java  Fee.java  Gender.java  Parent.java  Payment.java  PaymentStatus.java  ReportCard.java  Result.java  Role.java  SchoolBranch.java  Session.java  Student.java  Subject.java  Teacher.java  TeacherSubjectClass.java  Tenant.java  Term.java  TermStatus.java  TermType.java  Title.java  Token.java  UserPrincipal.java  Users.java
src/main/java/org/example/data/repositories/: AcademicSessionRepository.java  AdminTenantRepository.java  BranchRepository.java  ClassRoomRepository.java  FeeRepository.java  ParentRepository.java  PaymentRepository.java  ReportCardRepository.java  ResultRepository.java  SchoolBranchRepository.java  SessionRepository.java  StudentRepository.java  SubjectRepository.java  TeacherRepository.java  TeacherSubjectClassRepository.java  TenantRepository.java  TermRepository.java  TokenRepository.java  UserRepository.java
src/main/java/org/example/dataSeeder/: DataSeeder.java
src/main/java/org/example/dto/requests/: AdminInitiateTeacher.java  ClassRequest.java  LoginRequest.java  ParentRegisterRequest.java  PasswordSetupRequest.java  SchoolBranchRequest.java  SessionRequest.java  StudentRegisterRequest.java  TeacherDeleteRequest.java  TeacherRegistrationRequest.java  TeacherUpdateRequest.java  TenantCreationRequest.java
src/main/java/org/example/dto/responses/: ClassResponse.java  ErrorResponse.java  LoginResponse.java  ParentRegisterResponse.java  SchoolBranchResponse.java  SessionResponse.java  StudentRegisterResponse.java  TeacherDeleteResponse.java  TeacherListResponse.java  TeacherRegistrationResponse.java  TeacherUpdateResponse.java  TenantCreationResponse.java
src/main/java/org/example/email/: EmailEvent.java  EmailEventListener.java  EmailService.java  MailConfig.java
src/main/java/org/example/exceptions/: EmailDeliveryException.java  ParentAlreadyRegisteredException.java  ResultEntryException.java  TenantAlreadyExistException.java
src/main/java/org/example/globalExceptionPackage/: ErrorResponse.java  GlobalExceptionHandler.java  Valid.java
src/main/java/org/example/loginPackage/loginController/: LoginController.java
src/main/java/org/example/loginPackage/loginService/: AccountStatusPolicy.java  LoginContext.java  UserLoginImp.java  UserLoginMethod.java  UserLoginService.java  UserLoginServiceImpl.java
src/main/java/org/example/parentPackage/parentController/: EmailVerifyController.java  ParentAdminController.java  ParentController.java
src/main/java/org/example/parentPackage/parentService/: ParentAdminService.java  ParentAdminServiceImpl.java  ParentRegisterService.java  ParentRegisterServiceImpl.java  ParentVerificationService.java  ParentVerificationServiceImpl.java
src/main/java/org/example/schoolBranchPackage/schoolBranchController/: SchoolBranchController.java
src/main/java/org/example/securityConfig/: CustomJwtAuthenticationConverter.java  JwtFilter.java  JwtService.java  MyUserDetailsService.java  SecurityConfig.java  SecurityConfiguration.java
src/main/java/org/example/service/: AppProperties.java  DataSeeder.java  LoginService.java  TeacherInvitationService.java  TeacherInvitationServiceImp.java  TeacherInvitationServiceImpl.java  TenantService.java  TenantServiceImp.java  TokenService.java  TokenServiceImpl.java  UserLoginMethod.java
src/main/java/org/example/service/login/: UserLoginImp.java  UserLoginMethod.java
src/main/java/org/example/services/: DataSeeder.java  SchoolBranchService.java  TokenService.java  TokenServiceImpl.java
src/main/java/org/example/sessionPackage/: TermMapper.java
src/main/java/org/example/tokenPackage/: OtpVerificationService.java  SchoolBranchService.java  TokenService.java  TokenServiceImpl.java
src/main/java/org/example/utilities/: AppProperties.java  StudentCodeGenerator.java  TenantSecurityUtil.java  Utilities.java
src/main/resources/: appication.yml  application-mysql.yml  application.properties
src/main/resources/templates/: password-setup.html  teacher-registration-login-route.html  teacher-registration.html  verification-failed.html  verification-success.html  verify.html
src/test/java/: TeacherInvitationIntegrationTest.java
(+286 files in other folders)
