spring.application.name=educompound
spring.datasource.url=jdbc:mysql://localhost:3306/educompound?createDatabaseIfNotExist=true
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.username=root
spring.datasource.password=Ishola123?
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.main.allow-bean-definition-overriding=true
server.port=8080
spring.transaction.jta.enabled=true


logging.level.org.thymeleaf=DEBUG


#logging.level.org.example=DEBUG
#logging.file.name=app.log
#debug=true
#logging.level.org.springframework=DEBUG
#logging.level.org.hibernate.type.descriptor.sql=TRACE
#logging.file.name=app.log
#spring.main.banner-mode=off
#logging.level.org.example=DEBUG
#logging.level.org.hibernate=DEBUG

#spring.mail.host=smtp.mailersend.net
#spring.mail.port=465
#spring.mail.username=ajaditaoreed@gmail.com
#spring.mail.password=omuf whby kcxx rsyc
#spring.mail.protocol=smtps
#spring.mail.properties.mail.smtp.auth=true
#spring.mail.properties.mail.smtp.ssl.enable=true
#spring.mail.properties.mail.smtp.socketFactory.port=465
#spring.mail.properties.mail.smtp.socketFactory.class=javax.net.ssl.SSLSocketFactory
#spring.mail.properties.mail.smtp.socketFactory.fallback=false
#spring.mail.default-encoding=UTF-8

logging.level.org.springframework.mail=DEBUG
logging.level.org.eclipse.angus.mail=DEBUG

spring.profiles.active=local

## Email configuration
#spring.mail.host=smtp.gmail.com
#spring.mail.port=587
#spring.mail.username=ajaditaoreed@gmail.com
#spring.mail.password=omuf whby kcxx rsyc
#spring.mail.protocol=smtp
#spring.mail.properties.mail.smtp.auth=true
#spring.mail.properties.mail.smtp.starttls.enable=true
#spring.mail.properties.mail.smtp.starttls.required=true
#spring.mail.test-connection=false
#spring.mail.properties.mail.smtp.connectiontimeout=20000
#spring.mail.properties.mail.smtp.timeout=20000
#spring.mail.properties.mail.smtp.writetimeout=20000
#spring.mail.default-encoding=UTF-8
#spring.mail.properties.mail.debug=true

spring.mail.host=sandbox.smtp.mailtrap.io
spring.mail.port=2525
spring.mail.username=73b280494d0839
spring.mail.password=b8d156dda8aea4
spring.mail.protocol=smtp
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true


app.base-url=http://localhost:8080
jwt.secret=8J9hK2mP4qR7tW9xY3zA5bC8eF1gH4iJ6kL9mN2pQ4rT7uV9wX0yZ2